# These config files are read by the font-patcher
# They are INI style files, but some keys have JSON values
[Config]
commandline: --removeligatures --makegroups 2
[Subtables]
ligatures: [
        "'dlig' Discretionary Ligatures lookup 9 subtable",
        "'dlig' Discretionary Ligatures lookup 11 subtable",
        "'dlig' Discretionary Ligatures lookup 12 contextual 0" ]
